\begin{tikzpicture}[auto, font=\small]
% coordinates
\coordinate (orig) at (0,0);
\coordinate (in1) at (0,-0.75);
\coordinate (in2) at (0,-1.75);
\coordinate (out1) at (12,-1.75/2);
\coordinate (LLA) at (1.5,-1.5);
\coordinate (LLB) at (4,-2.5);
\coordinate (LLC) at (6.5,-1.75);
\coordinate (LLD) at (9,-1.75);
\coordinate (in2inter1) at (1.5,-1.75);
\coordinate (out1inter1) at (11.5,-1.75/2);
\coordinate (out1inter2) at (3,-2.75);


% nodes
\node[draw, minimum width=1.5cm, minimum height=1.5cm, anchor=south west, text width=1.5cm, align=center, fill=red] (A) at (LLA) {Position\\Control};
\node[draw, minimum width=1.5cm, minimum height=2cm, anchor=south west, text width=1.5cm, align=center] (B) at (LLB) {Attitude\\Control};
\node[draw, minimum width=1.5cm, minimum height=1.75cm, anchor=south west, text width=1.5cm, align=center] (C) at (LLC) {Allocation\\Map};
\node[draw, minimum width=1.5cm, minimum height=1.75cm, anchor=south west, text width=1.5cm, align=center] (D) at (LLD) {MAV\\Dynamics};
\coordinate (LLE) at ($(D.270) - (0,1)$);
\node[draw, minimum width=1.5cm, minimum height=1.75cm, anchor=north, text width=1.5cm, align=center] (E) at (LLE) {State\\Estimator};

% edges
\draw[->] (in1) -- node[above] {$\mathbf{r}_{ref},\mathbf{v}_{ref}$} (A.180);

\draw[->] ($(A.0) + (0,0.5)$) -- node[above,very near start] {$T_{ref}$} ($(C.180) + (0,1.25/2)$);
\draw[->] (A.0) -- node[above] {$\phi_{ref}$} ($(B.180) + (0,0.75)$);
\draw[->] ($(A.0) - (0,0.5)$) -- node[above] {$\theta_{ref}$} ($(B.180) + (0,0.25)$);

\draw[-] (in2) -- node[above] {$\psi_{ref}$} (in2inter1);
\draw[->] (in2inter1) -- node {} ($(B.180) -  (0,0.25)$);

\draw[->] (B.0) -- node[above] {$\boldsymbol{\tau}_{ref}$} ($(C.180) - (0,1.25/2)$);

\draw[->] (C.0) -- node[above] {$\mathbf{n}_{ref}$} (D.180);

\draw[-] (D.0) -- node[above] {$\mathbf{y}$} (out1inter1);
\path[fill] (out1inter1) circle[radius=1pt];
\draw[->] (out1inter1) -- node[] {} (out1);

\path[draw,->] (out1inter1) |- (E.0);
\path[draw,->] (E.180) -| node[above,near start] {$\mathbf{r},\mathbf{v},\mathbf{q},\boldsymbol{\omega},\mathbf{w}$} ($(B.270)$) ;

\path[draw,->] (E.180) -| (A.270);

% boxing
\draw [thick, fill=black, opacity=0.5]($(B.180)+(-0.1,-3.25)$) rectangle (11.75,0.25);
\node[right] at (4,-4.5) {Black Box};

\end{tikzpicture}
