\begin{tikzpicture}[auto, font=\small]
% coordinates
\coordinate (orig) at (0,0);
\coordinate (in1) at (0,-0.75);
\coordinate (in2) at (0,-1.75);
\coordinate (out1) at (12,-1.75/2);
\coordinate (LLA) at (1.5,-1.5);
\coordinate (LLB) at (4,-2.5);
\coordinate (LLC) at (6.5,-1.75);
\coordinate (LLD) at (9,-1.75);
\coordinate (in2inter1) at (1.5,-1.75);
\coordinate (out1inter1) at (11.5,-1.75/2);
\coordinate (out1inter2) at (3,-2.75);


% nodes
\node[draw, minimum width=1.5cm, minimum height=1.5cm, anchor=south west, text width=1.5cm, align=center] (A) at (LLA) {Position\\Control};
\node[draw, minimum width=1.5cm, minimum height=2cm, anchor=south west, text width=1.5cm, align=center] (B) at (LLB) {Attitude\\Control};
\node[draw, minimum width=1.5cm, minimum height=1.75cm, anchor=south west, text width=1.5cm, align=center] (C) at (LLC) {Allocation\\Map};
\node[draw, minimum width=1.5cm, minimum height=1.75cm, anchor=south west, text width=1.5cm, align=center] (D) at (LLD) {MAV\\Dynamics};

% edges
\draw[->] (in1) -- node[above] {$\mathbf{r}_{ref},\mathbf{v}_{ref}$} (A.180);

\draw[->] ($(A.0) + (0,0.5)$) -- node[above] {$T_{ref}$} ($(C.180) + (0,1.25/2)$);
\draw[->] (A.0) -- node[above] {$\phi_{ref}$} ($(B.180) + (0,0.75)$);
\draw[->] ($(A.0) - (0,0.5)$) -- node[above] {$\theta_{ref}$} ($(B.180) + (0,0.25)$);

\draw[-] (in2) -- node[above] {$\psi_{ref}$} (in2inter1);
\draw[->] (in2inter1) -- node {} ($(B.180) -  (0,0.25)$);

\draw[->] (B.0) -- node[above] {$\boldsymbol{\tau}_{ref}$} ($(C.180) - (0,1.25/2)$);

\draw[->] (C.0) -- node[above] {$\mathbf{n}_{ref}$} (D.180);

\draw[-] (D.0) -- node[] {} (out1inter1);
\path[fill] (out1inter1) circle[radius=1pt];
\draw[->] (out1inter1) -- node[] {} (out1);

\path[draw,-] (out1inter1) |- node[near end,below] {$\mathbf{r},\mathbf{v},\mathbf{q},\boldsymbol{\omega}$} (out1inter2) ;
\path[draw,->] (out1inter2) |- ($(B.180) - (0,0.75)$) ;
\path[draw,->] (out1inter2) -| ($(A.270)$) ;

%  %coordinates
%  \coordinate (orig)   at (0,0);
%  \coordinate (LLD)    at (4,0);
%  \coordinate (AroneA) at (-1/2,11/2);
%  \coordinate (ArtwoA) at (-1/2,5);
%  \coordinate (ArthrA) at (-1/2,9/2);
%  \coordinate (LLA)    at (1,4);
%  \coordinate (LLB)    at (4,4);
%  \coordinate (LLC)    at (7,4);
%  \coordinate (AroneC) at (25/2,11/2);
%  \coordinate (ArtwoC) at (25/2,5);
%  \coordinate (ArthrC) at (25/2,9/2);
%  \coordinate (conCBD) at (21/2,9/2);
%  \coordinate (conCB)  at (21/2,7/2);
%  \coordinate (coCBD)  at (11,5);
%  \coordinate (coCB)   at (11,3);
%  \coordinate (conCBA) at (23/2,11/2);
%  \coordinate (conCA)  at (23/2,5/2);
%%
%%  %nodes
%  \node[draw, minimum width=2cm, minimum height=2cm, anchor=south west, text width=2cm, align=center] (A) at (LLA) {Impedance\\control};
%  \node[draw, minimum width=2cm, minimum height=2cm, anchor=south west, text width=2cm, align=center] (B) at (LLB) {Inverse\\Dynamics};
%  \node[draw, minimum width=3cm, minimum height=2cm, anchor=south west, text width=2cm, align=center] (C) at (LLC) {Manipulator\\and\\environment};
%  \node[draw, minimum width=2cm, minimum height=2cm, anchor=south west, text width=2cm, align=center] (D) at (LLD) {Direct\\kinematics};
%
%  %edges
%  \draw[->] (AroneA) -- node[above]{$p_d, R_d$} ($(A.180) + (0,1/2)$);
%  \draw[->] (ArtwoA) -- node[above]{$v_d$} (A.180);
%  \draw[->] (ArthrA) -- node[above]{$v_d$} ($(A.180) + (0,-1/2)$);
%
%  \draw[->] (A.0) -- node[above] {$\alpha$} (B.180);
%  \draw[->] (B.0) -- node[above] {$\tau$} (C.180);
%
%  \draw[->] ($(C.0) + (0,1/2)$) -- node[above, pos=0.2]{$h_e$} (AroneC);
%  \draw[->] (C.0) -- node[above, pos=0.2]{$q$} (ArtwoC);
%  \draw[->] ($(C.0) + (0,-1/2)$) -- node[above, pos=0.2]{$q$} (ArthrC);
%
%  \path[fill] (conCBD) circle[radius=1pt] (conCB) circle[radius=1pt];
%  \path[draw,->] (conCBD) -- (conCB) -| ($(B.270) + (1/2,0)$);
%
%  \path[fill] (coCBD) circle[radius=1pt] (coCB) circle[radius=1pt];
%  \path[draw,->] (coCBD)  -- (coCB) -| (B.270);
%
%  \path[fill] (conCBA) circle[radius=1pt] (conCA) circle[radius=1pt];
%  \path[draw,->] (conCBA) -- (conCA) -| ($(B.270) + (-1/2,0)$);
%
%  \path[draw,->] (conCB) |- ($(D.0) + (0,1/2)$);
%  \path[draw,->] (coCB)  |- ($(D.0) + (0,-1/2)$);
%
%  \path[draw,->] (conCA) |- ($(A.270) + (-1/2,0) + (0,-9/2)$) -- ($(A.270) + (-1/2,0)$);
%
%  \path[draw,->] ($(D.180) + (0,1/2)$)  -| node[above,pos=0.2] {$p_e,r_e$} ($(A.270) + (1/2,0)$);
%  \path[draw,->] ($(D.180) + (0,-1/2)$) -| node[above,pos=0.15] {$v_e$} (A.270);

\end{tikzpicture}
