%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'hexa.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{216.575bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.63615376)%
    \put(0,0){\includegraphics[width=\unitlength]{hexa.pdf}}%
    \put(0.61367644,0.32124812){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\body{x}$}}}%
    \put(0.55584371,0.38836568){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\body{z}$}}}%
    \put(0.44343709,0.31965877){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\body{y}$}}}%
    \put(0.5180689,0.58669952){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$F_{1}$}}}%
    \put(0.30353724,0.54560476){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$F_{2}$}}}%
    \put(0.26752331,0.33197373){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$F_{3}$}}}%
    \put(0.62861588,0.2175944){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$F_{4}$}}}%
    \put(0.84586587,0.29039763){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$F_{5}$}}}%
    \put(0.79459504,0.46540444){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$F_{6}$}}}%
    \put(0.16058793,0.0347052){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\world{x}$}}}%
    \put(0.11702422,0.07800221){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\world{y}$}}}%
    \put(0.03765754,0.17408512){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\world{z}$}}}%
    \put(0.47695874,0.16248402){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$F_G$}}}%
  \end{picture}%
\endgroup%
