% This file was created by matlab2tikz.
% Minimal pgfplots version: 1.3
%
\begin{tikzpicture}

\begin{axis}[%
width=0.95092\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=400,
xlabel={prediction horizon $N$},
ymin=0,
ymax=10,
ylabel={median time in $[\si{\milli\second}]$},
legend style={at={(0.03,0.97)},anchor=north west,legend cell align=left,align=left,draw=white!15!black},
tiny
]
\addplot [color=blue,solid,line width=2.0pt,mark size=6.0pt,mark=+,mark options={solid}]
  table[row sep=crcr]{%
40	1.06\\
70	1.71\\
100	2.39\\
200	4.63\\
400	9.31\\
};
\addlegendentry{ACADO};

\addplot [color=red,solid,line width=2.0pt,mark size=6.0pt,mark=+,mark options={solid}]
  table[row sep=crcr]{%
40	0.84\\
};
\addlegendentry{CVXGEN};

\end{axis}
\end{tikzpicture}%
