%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'hexa.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{271.075bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.57419533)%
    \put(0,0){\includegraphics[width=\unitlength]{hexa.pdf}}%
    \put(0.56481407,0.28644955){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\body{x}$}}}%
    \put(0.5186087,0.34007303){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\body{z}$}}}%
    \put(0.42880158,0.28517974){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\body{y}$}}}%
    \put(0.49433099,0.49262916){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$F_{1}$}}}%
    \put(0.32293121,0.46569898){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$F_{2}$}}}%
    \put(0.29415793,0.29501877){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$F_{3}$}}}%
    \put(0.57674992,0.20363555){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$F_{4}$}}}%
    \put(0.75622392,0.25589916){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$F_{5}$}}}%
    \put(0.71526117,0.40162304){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$F_{6}$}}}%
    \put(0.20281963,0.05751648){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\world{x}$}}}%
    \put(0.16801446,0.09210857){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\world{y}$}}}%
    \put(0.10460456,0.16887387){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\world{z}$}}}%
    \put(0.10544035,0.14055266){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\orientation{z}$}}}%
    \put(0.0178725,0.10695458){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\orientation{y}$}}}%
    \put(0.15724245,0.12788272){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\orientation{x}$}}}%
    \put(0.45558365,0.15960519){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$F_G$}}}%
  \end{picture}%
\endgroup%
