\begin{tikzpicture}[auto, font=\small]
% coordinates
\coordinate (orig) at (0,0);
\coordinate (boxin) at (0.5,0);
\coordinate (LLA) at (1,-0.75);
\coordinate (LLB) at (3.75,-0.75);
\coordinate (LLC) at (6.5,-0.75);
\coordinate (LLD) at (9.25,-0.75);
\coordinate (boxout) at (11.5,0);
\coordinate (out) at (11.75,0);


% nodes
\node[draw,color=gray, minimum width=1.5cm, minimum height=1.5cm, anchor=south west, text width=1.5cm, align=center] (A) at (LLA) {Attitude\\Control};
\node[draw,color=gray, minimum width=1.5cm, minimum height=1.5cm, anchor=south west, text width=1.5cm, align=center] (B) at (LLB) {Allocation\\Map};
\node[draw,color=gray, minimum width=1.5cm, minimum height=1.5cm, anchor=south west, text width=1.5cm, align=center] (C) at (LLC) {Motor};
\node[draw,color=gray, minimum width=1.5cm, minimum height=1.5cm, anchor=south west, text width=1.5cm, align=center] (D) at (LLD) {MAV\\Dynamics};

% edges
\draw[-] (orig) -- node[left=2mm] {\normalsize{$\mathbf{U}$}} (boxin);
\draw[->,color=gray] (boxin) -- (A.180);
\draw[->,color=gray] (A.0) -- node[above,color=gray] {$\begin{bmatrix}
T_{ref} \\ {\boldsymbol{\tau}}_{ref}
\end{bmatrix}$} (B.180);
\draw[->,color=gray] (B.0) -- node[above,color=gray] {$\mathbf{n}_{ref}$} (C.180);
\draw[->,color=gray] (C.0) -- node[above,color=gray] {$\mathbf{n}$} (D.180);
\draw[-,color=gray] (D.0) -- (boxout);
\draw[->] (boxout) -- (out);
\node[right] (output) at (out) {\normalsize{$\mathbf{Y}$}};

% boxing
\draw [thick](0.5,-1.5) rectangle (11.5,1.5);
\node[right] at (0.5,1.25) {\normalsize{$\mathbf{G}$}};

\end{tikzpicture}